@font-face {
  font-family: "Avenir Next";
  src: url(./font/AvenirNextLTPro-Regular.ttf);
}

.top-container {
  padding-left: 120px;
  padding-right: 120px;
  padding-top: 40px;
  height: 90vh;
  background: rgb(255, 234, 219);
  background: radial-gradient(
    circle,
    rgba(255, 234, 219, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );

  position: relative;

  .circle-1 {
    position: absolute;
    left: 22%;
    top: 22%;
  }
  .circle-2 {
    position: absolute;
    top: 22%;
    right: 26%;
  }

  .circle-3 {
    position: absolute;
    left: 0%;
  }
}

.navbar {
  // margin-top: 40px;
  .div-for-navitems {
    margin-left: auto;
    .navbar-nav {
      display: flex;
      flex-direction: row;
      .nav-li {
        font-family: "Avenir Next";
        color: #333333;
        padding: 0px 30px;
        font-weight: 800;
        font-size: 16px;
        line-height: 20px;
        font-feature-settings: "liga" off;

        .nav-li ::first-letter {
          font-size: 24px;
        }
      }
    }
  }

  .nav-btn {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 15px;
    left: calc(50% - 93px / 2 + 533.5px);
    top: calc(50% - 40px / 2 - 1966px);
    background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%),
      linear-gradient(102.3deg, #0bb1e3 -4.62%, #0f2976 178.22%), #0e70af;
    border-radius: 3px;
    border: none;
    color: white;
    margin: 0px 10px;
  }

  .nav-menu-div {
    display: none;
    z-index: 9999;
    position: absolute;
    right: 25px;
  }
}

.nav-collapse {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 30px;
  position: fixed;
  z-index: 9998;
  transition: all 0.5s ease-in-out;
  background-color: #262626;
  width: 100%;

  .div-for-navitems {
    padding-top: 10px;
    .navbar-nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      .nav-li {
        font-family: "Hanson-Bold";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 19px;
        color: white;
        // margin-top: 40px;
      }
    }
  }
  .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 15px;
    left: calc(50% - 93px / 2 + 533.5px);
    top: calc(50% - 40px / 2 - 1966px);
    background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%),
      linear-gradient(102.3deg, #0bb1e3 -4.62%, #0f2976 178.22%), #0e70af;
    border-radius: 3px;
    border: none;
    color: white;
    margin: 0px 10px;
  }
}
.show-collapse-nav {
  left: 0%;
  top: 0%;
}

.hide-collapse-nav {
  left: -100%;
  top: 0%;
}
.btn-common {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Avenir Next";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 15px;
  left: calc(50% - 93px / 2 + 533.5px);
  top: calc(50% - 40px / 2 - 1966px);
  background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%),
    linear-gradient(102.3deg, #0bb1e3 -4.62%, #0f2976 178.22%), #0e70af;
  border-radius: 3px;
  border: none;
  color: white;
  width: 350px;
  height: 65px;

  .right-arrow {
    font-size: 25px;
  }
}

.row1 {
  margin-left: 0px;
  margin-right: 0px;
  overflow: hidden;
  .left-col {
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    .header {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 900;
      font-size: 41px;
      line-height: 150%;
      color: #333333;
    }

    .content {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 132%;
      /* or 26px */

      letter-spacing: 0.04em;

      /* Gray 2 */

      color: #4f4f4f;
    }
  }
  .right-col-main {
    .right-col {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.col-sm-6,
.col-md-6,
.col-md-3 {
  padding-left: 0px;
  padding-right: 0px;
}
.col-9,
.col-6 {
  padding-left: 0px;
  padding-right: 0px;
}
.col-3,
.col-12 {
  padding-left: 0px;
  padding-right: 0px;
}
.row {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.row2 {
  margin-left: 0px;
  margin-right: 0px;
  background-color: rgb(247, 245, 240);
  .left-col {
    .coltextimg {
      width: 700px;
    }
    .div-wrap {
      margin-left: 24%;
      margin-right: 12%;
      .content {
        font-family: "Avenir Next";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        /* or 21px */

        letter-spacing: 0.04em;

        /* Gray 2 */

        color: #4f4f4f;
      }
    }
  }

  .right-col {
    .row-inner {
      margin-left: 0px;
      margin-right: 0px;
    }
    .first-card {
      background-color: #ffffff !important;
      box-shadow: 0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
      border-radius: 8px;
    }
    .sq-card1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      width: 400px;
      height: 350px;
      margin-left: 50px;
      padding: 20px 50px;
      background-color: rgb(247, 245, 240);
      .card-head {
        font-family: "Avenir Next";
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 116%;
        /* or 28px */

        /* Gray 1 */

        color: #333333;
      }

      .card-content {
        font-family: "Avenir Next";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        /* or 17px */

        letter-spacing: 0.04em;

        /* Gray 2 */

        color: #4f4f4f;
        padding-right: 12%;
      }
    }
  }
}

.sec-3 {
  margin-top: 100px;
  margin-bottom: 160px;
  // overflow: hidden;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  .sec-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .head {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 33px;
      /* identical to box height */

      text-transform: uppercase;

      color: #f3b562;
    }

    .content {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 800;
      font-size: 41px;
      line-height: 110%;
      /* or 45px */

      text-align: center;
      text-transform: uppercase;

      color: #647b64;
    }
  }

  .main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;

    .cardmaindiv {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 99;
    }

    .card1 {
      padding: 0px 50px;
    }
  }

  .backside-div {
    display: flex;
    justify-content: space-between;
    // z-index: 9999;
    width: 100%;
    bottom: -11%;
    position: absolute;

    .dots-img-div {
      position: inherit;
      left: 14%;
      bottom: 10%;
    }

    .grad-img-div {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 25%;
    }
  }
}

.sec-4 {
  .row {
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    .left-side {
    }
    .right-side {
      .right-col-maindiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        padding-left: 7%;
        .head1 {
          font-family: "Avenir Next";
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 33px;
          /* identical to box height */

          text-transform: uppercase;

          color: #f3b562;
        }

        .head2 {
          font-family: "Avenir Next";
          font-style: normal;
          font-weight: 500;
          font-size: 41px;
          line-height: 110%;
          /* or 45px */

          text-transform: uppercase;
          margin-top: 30px;

          color: #647b64;
        }
        .content {
          font-family: "Avenir Next";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 132%;
          /* or 21px */

          letter-spacing: 0.04em;
          margin-top: 30px;

          /* Gray 2 */
          padding-right: 52%;
          color: #4f4f4f;
        }

        .div-for-btn {
          margin-top: 30px;
        }
      }
    }
  }
}

.sec-5 {
  margin-top: 100px;
  margin-left: 8%;
  margin-bottom: 120px;
  .top-div {
    .div-for-btn {
      padding-right: 15%;
      .prev-btn {
        border: none;
        background-color: white;
        margin-right: 20px;
      }
      .next-btn {
        border: none;
        background-color: white;
        .next-btn-div {
          background: linear-gradient(
            102.3deg,
            #647b64 -4.62%,
            #6add6a 178.22%
          );
          box-shadow: 0px 12px 40px rgba(0, 0, 0, 0.06);
          border-radius: 50%;
          padding: 30px;
        }
      }
    }
  }
  .slide-head1 {
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */

    text-transform: uppercase;

    color: #f3b562;
  }

  .slide-head2 {
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 500;
    font-size: 41px;
    line-height: 110%;
    /* or 45px */

    text-transform: uppercase;

    color: #647b64;
    margin-bottom: 50px;
  }

  .slick-next {
    display: none;
  }
  .slick-prev {
    display: none;
  }
  .slick-slider {
    overflow-x: hidden;
  }
  .slide1 {
    width: 432px;
    height: 419px;
    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(
        358.27deg,
        rgba(100, 123, 100, 0.77) -118.86%,
        rgba(100, 123, 100, 0) 25.62%,
        rgba(100, 123, 100, 0) 98.53%
      ),
      #ffffff;
    border-radius: 8px;
    position: relative;
  }

  .slide-main {
    position: absolute;
  }

  .slick-slide img {
    padding: 10px 23px;
  }

  .bottom-div {
    padding: 10px;
    padding-left: 20px;
  }
  .head1 {
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 116%;
    color: #333333;
  }
  .head2 {
    font-family: "Avenir Next";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 132%;
    color: #4f4f4f;
  }
  .img-intro {
    padding-top: 30px;
  }

  .content {
    font-family: "Avenir Next";
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 132%;
    /* or 21px */

    letter-spacing: 0.04em;

    /* Gray 2 */

    color: #4f4f4f;
  }

  .slick-dots {
    display: none !important;
  }
}

.footer {
  background-color: #f0dcc5;
  padding: 100px 150px;
  .row-footer {
    .col-main {
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
    }
    .col-content {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 132%;
      letter-spacing: 0.04em;
      color: #4f4f4f;
    }
    .col-head {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      /* identical to box height, or 150% */

      font-feature-settings: "liga" off;

      color: #647b64;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 24px 0px;
    }

    .content {
      font-family: "Avenir Next";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      /* identical to box height, or 162% */

      font-feature-settings: "liga" off;

      /* Gray 1 */

      color: #333333;
    }

    .div-for-icon {
      margin-right: 15px;
    }
    .footer-input-type {
      background-color: #ffffff;
      border-radius: 2px;
      width: 283px;
      height: 113px;
      border: none;
      position: relative;
    }
    ::placeholder {
      position: absolute;
      top: 15px;
      left: 25px;
    }

    .footer-btn {
      width: 283px !important;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .row1 .left-col {
    .header {
      font-size: 26px;
    }
    .content {
      font-size: 14px;
    }
  }
  .row2 {
    .left-col {
      .div-wrap {
        margin-left: 20%;
        margin-right: 5%;
        .content {
          font-size: 17px;
          padding-right: 0%;
        }
      }
    }

    .right-col {
      padding: 0px 65px;

      .sq-card1 {
        width: 325px;
        height: 280px;
        .card-content {
          padding-right: 0%;
        }
      }
    }
  }

  .sec-3 {
    .backside-div {
      .dots-img-div {
        left: 5%;
        bottom: 10%;
      }
    }

    .main-div {
      position: absolute;

      .cardmaindiv {
        bottom: 50px;
      }
    }
  }

  .sec-4 {
    margin-top: 510px;
  }
  .sec-5 {
    .slide1 {
      width: 352px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .top-container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .sec-3 {
    .backside-div {
      bottom: -14%;
    }
  }
  .row2 .left-col .div-wrap .content {
    font-size: 11px;
  }
}

@media only screen and (max-width: 992px) {
  .navbar {
    .logo-svg {
      width: 50px;
      height: 35px;
    }

    .logotext-svg {
      width: 100;
      height: 7;
      margin-left: 5px !important;
    }
    .div-for-navitems {
      display: none;
    }
    .nav-btn {
      display: none;
    }

    .nav-menu-div {
      display: block;
      .nav-menu {
        color: #051033;
      }
    }
  }

  .row1 {
    .left-col {
      padding-left: 5%;
      padding-right: 5%;
    }
  }

  .row2 {
    .left-col {
      .div-wrap .content {
        font-size: 8px;
      }
    }
    .right-col {
      padding: 0px;
      .sq-card1 {
        margin-left: 20px;

        width: 275px;
        height: 235px;
        .card-head {
          font-size: 17px;
        }
        .card-content {
          font-size: 11px;
        }
      }
    }
  }
  .btn-common {
    width: 235px;
    height: 45px;
  }
  .sec-3 .main-div {
    left: 5%;

    .cardmaindiv {
      .card1 {
        padding: 0px 20px;
      }
    }

    .backside-div {
      display: flex;
      justify-content: space-between;
      width: 100%;
      bottom: 10%;
      position: absolute;
      .dots-img-div {
        width: 150px;
        height: 94px;
        left: 5%;
        bottom: 5%;
      }
      .grad-img-div {
        bottom: -62px;
      }
    }
  }

  .sec-4 .row .right-side .right-col-maindiv .content {
    padding-right: 0px;
  }

  .sec-5 {
    .slide1 {
      width: 280px;
    }
    .content {
      font-size: 12px;
    }
    .slick-slide img {
      padding: 10px 0px;
    }
    .head1 {
      font-size: 15px;
    }
  }

  .sec-5 .top-div .div-for-btn .next-btn .next-btn-div {
    padding: 20px;
  }

  .footer {
    padding: 50px 50px;

    .row-footer {
      .footer-input-type {
        width: 250px;
        height: 113px;
      }

      .footer-btn {
        width: 250px !important;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .row1 {
    .left-col {
      .header {
        font-size: 25px;
      }
      .content {
        font-size: 15px;
      }
    }

    .right-col {
      margin-right: -20%;
      overflow: hidden;
    }
  }
  .btn-common {
    width: 180px;
    height: 35px;
    font-size: 10px;
    .right-arrow {
      font-size: 10px;
    }
  }

  .row2 {
    .left-col {
      .coltextimg {
        width: 500px;
      }
      .div-wrap {
        margin-left: 16%;
        .content {
          font-size: 22px;
        }
      }
    }
  }
  .sec-3 {
    .main-div {
      .card3 {
        display: none;
      }
    }
  }
  .sec-3 {
    .sec-header {
      .head {
        font-size: 20px;
        line-height: 20px;
      }

      .content {
        font-size: 21px;
        line-height: 100%;
      }
    }
    .backside-div {
      .grad-img-div {
        .gradient-img {
          display: none;
        }
      }
    }

    .main-div {
      margin-top: 25px;
    }
  }

  .sec-5 {
    margin-left: 4%;
    .slide-head1 {
      font-size: 20px;
    }
    .slide-head2 {
      font-size: 30px;
      margin-bottom: 0px;
    }

    .top-div {
      .div-for-btn {
        display: none;
      }
    }
  }
  .top-container {
    .circle-2 {
      right: 15%;
    }
    .circle-3 {
      display: none;
    }
  }
}

@media only screen and (max-width: 576px) {
  .top-container {
    height: 77vh;
    .circle-2 {
      right: -7%;
    }
  }
  .row1 {
    .right-col-main {
      .right-col {
        margin-right: -100%;
        overflow: hidden;
      }
    }
  }

  .row2 {
    .left-col {
      .coltextimg {
        width: 300px;
      }
      .div-wrap {
        margin-left: 12%;
        margin-right: 17%;
        .content {
          font-size: 16px;
        }
      }
    }
    .right-col {
      .sq-card1 {
        margin-left: 20px;
        width: 230px;
        height: 208px;
      }
    }
  }

  .sec-3 {
    .sec-header {
      .head {
        font-size: 12px;
      }
      .content {
        font-size: 15px;
      }
    }
    .main-div {
      // margin-right: -60%;

      .cardmaindiv {
        margin-bottom: 30px;
      }

      .backside-div {
        bottom: 10%;
        .dots-img-div {
          width: 110px;
          left: 9%;
        }
      }
    }
  }
  .sec-4 {
    margin-top: 350px;
    .main-div {
      margin-left: -60%;
    }
    .row {
      .right-side {
        .right-col-maindiv {
          .content {
            padding-right: 0px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 468px) {
  .girl-img {
    width: 100%;
    height: auto;
  }
  .row1 {
    .left-col {
      .header {
        font-size: 15px;
      }
      .content {
        font-size: 9px;
      }
    }
  }

  .row2 {
    .left-col {
      .div-wrap {
        margin-left: 17%;
        .content {
          font-size: 12px;
        }
      }
    }
    .right-col {
      .sq-card1 {
        margin-left: 20px;
        width: 195px;
        height: 165px;
        padding: 20px 30px;
        .card-head {
          font-size: 14px;
        }
        .card-content {
          font-size: 9px;
        }
      }
    }
  }
  .sec-3 {
    .main-div {
      .backside-div {
        margin-bottom: -4%;
        .dots-img-div {
          width: 90px;
          left: 9%;
        }
      }
      .cardmaindiv {
        .card1 {
          padding-left: 10px;
          padding-right: 0px;
        }
      }
    }
  }
  .sec-4 {
    .row {
      .right-side {
        .right-col-maindiv {
          .head1 {
          }
          .head2 {
            font-size: 28px;
            line-height: 85%;
          }
          .content {
            font-size: 13px;
            line-height: 130%;
          }
        }
      }
    }
  }

  .footer {
    padding: 30px 30px;
    .row-footer {
      .col-content {
        font-size: 12px;
      }
      .content {
        font-size: 13px;
      }
    }
  }
  .top-container {
    .circle-2 {
      width: 100px;
      height: 100px;
      right: 1%;
    }
  }
}

@media only screen and (max-width: 360px) {
  .row2 .left-col .coltextimg {
    width: 200px;
  }

  .sec-3 {
    .main-div {
      .backside-div {
        margin-bottom: 5%;
        .dots-img-div {
          width: 100px;
          height: 75px;
          left: 10%;
          bottom: 5%;
        }
      }
      .cardmaindiv {
        .card1 {
          padding: 0px 5px;
        }
      }
    }
  }

  .sec-4 {
    margin-top: 260px;

    .row {
      .right-side {
        .right-col-maindiv {
          .head1 {
            font-size: 15px;
            line-height: 10px;
          }
          .head2 {
            font-size: 20px;
            line-height: 85%;
            margin-top: 10px;
          }
          .content {
            font-size: 9px;
            margin-top: 14px;
          }
        }
      }
    }
  }

  .sec-5 {
    margin-left: 4%;
    .slide-head1 {
      font-size: 15px;
    }
    .slide-head2 {
      font-size: 20px;
    }
    .head1 {
      font-size: 9px;
    }
    .head2 {
      font-size: 9px;
    }
    .slide1 {
      width: 250px;
    }
    .bottom-div {
      padding-left: 13px;
    }
    .slick-slider {
      margin-top: 30px;
    }
  }
  .top-container {
    height: 55vh;
    .circle-1 {
      top: 26%;
      width: 50px;
      height: 50px;
    }
    .circle-2 {
      right: -9%;
      top: 26%;
      width: 90px;
      height: 90px;
    }
    .circle-3 {
      display: none;
    }
  }

  .row2 {
    .left-col {
      .div-wrap {
        .content {
          font-size: 8px;
        }
      }
    }
    .right-col {
      .sq-card1 {
        margin-left: 10px;
        width: 138px;
        height: 117px;
        padding: 10px 20px;

        .card-img-div {
          width: 30px;
          height: 30px;
        }

        .card-head {
          font-size: 12px;
        }

        .card-content {
          font-size: 7px;
        }
      }
    }
  }
}


